{
    "logLevel": 5,
    "host": ":7123",
    "ircServer": "irc.chat.twitch.tv:443",
    "logPath": "logs",
    "channels": [
        "nuuls",
        "pajlada",
        "forsenlol",
        "witwix",
        "ice_poseidon",
        "nymn_hs",
        "tusk3n_",
        "ian678"
    ]
}